p Identity
= form_for @identity, :url => '/auth/identity/register', :method => :post do |f|
    .form-group
      label for="email"  Email address
      = f.text_field :email, name: 'email', class: 'form-control', required: true, type: "email"
    .form-group
      label for="password"  Password
      = f.password_field :password, name: 'password', class: 'form-control', required: true, type: "password"
    .form-group
      label for="passwordConfirm"  Confirm Password
      = f.password_field :password_confirmation, name: 'password_confirmation', class: 'form-control', required: true, type: "password"
    button.btn.btn-primary type="submit"  SignUp
    / = link_to t('.sign_up'), signup_path, class: 'btn btn-sign-up wow shake', 'data-wow-delay' => '2s'
